<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-US">
  <translation id="1073836948738220670">Downloader</translation>

  <!-- tooltip text -->
  <translation id="2839778558306251228">Add New Task</translation>
  <translation id="2743301740238894839">Start</translation>
  <translation id="542607317435579055">Start All Task</translation>
  <translation id="1178581264944972037">Pause</translation>
  <translation id="3364889211679245920">Pause All Task</translation>
  <translation id="8261506727792406068">Delete</translation>
  <translation id="131189760990310936">Delete All Task</translation>
  <translation id="5885162333974325916">Setting</translation>
  <translation id="7649070708921625228">Help</translation>
</translationbundle>
