<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/downloader_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="downloader_strings.pak" type="data_package" />
    <output filename="locales/downloader_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="locales/downloader_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
  </outputs>
  <translations>
    <file path="resources/locale/downloader_strings_en-US.xtb" lang="en-US" />
    <file path="resources/locale/downloader_strings_zh-CN.xtb" lang="zh-CN" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_DOWNLOADER_NAME" desc="The name of software.">
        Downloader
      </message>

      <!-- tooltip text -->
      <message name="IDS_DOWNLOADER_TOOLTIP_NEW" desc="The name of add new task.">
        Add New Task
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_START" desc="The name of start task.">
        Start
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_START_ALL" desc="The name of start all task.">
        Start All Task
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_PAUSE" desc="The name of pause task.">
        Pause
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_PAUSE_ALL" desc="The name of pause all task.">
        Pause All Task
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_DELETE" desc="The name of delete task.">
        Delete
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_DELETE_ALL" desc="The name of delete all task.">
        Delete All Task
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_SETTING" desc="The name of setting.">
        Setting
      </message>
      <message name="IDS_DOWNLOADER_TOOLTIP_HELP" desc="The name of help.">
        Help
      </message>
    </messages>
  </release>
</grit>
