<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/downloader_strings.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="downloader_strings.pak" type="data_package" />
    <output filename="locales/downloader_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="locales/downloader_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
  </outputs>
  <translations>
    <file path="resources/locale/downloader_strings_en-US.xtb" lang="en-US" />
    <file path="resources/locale/downloader_strings_zh-CN.xtb" lang="zh-CN" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_DOWNLOADER_NAME" desc="The name of software.">
        Downloader
      </message>
    </messages>
  </release>
</grit>
